# Default settings if SMS provider not provided
username=default
password=secret
sid=WebSMS
fl=0
reciver.number=00000000


# ZAM-ZAM SMS provider smslan.com 
zamzam.username=zamzam rippon street
zamzam.password=secret
zamzam.sid=default
zamzam.fl=default
zamzam.reciver.number=11111111


# SIRAJ SMS provider smslan.com 
siraj.username=siraj park street
siraj.password=secret
siraj.sid=default
siraj.fl=default
siraj.reciver.number=22222222

# ARSALAN SMS provider ipipi.com 
arsalan.username=arsalan seven point
arsalan.password=secret
arsalan.reciver.number=33333333
arsalan.ipipiPin=1234


# DUMMY SMS provider smslan.com 
dummy.username=spartans
dummy.password=App_123
dummy.sid=default
dummy.fl=default
dummy.reciver.number=918334043904
